\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula/caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco teórico}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es el cáncer?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}¿Qué sabemos del cáncer en la actualidad?}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definición}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Causas}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Clasificación}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tumores cerebrales}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\small  {\footnotesize  Representación de imágenes de resonancia magnética (MRI) normalizadas que muestran diferentes tipos de tumores en diferentes planos. En las imágenes, el tumor está marcado con un contorno rojo. El ejemplo se da para cada tipo de tumor en cada uno de los planos.}}}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuación de Reacción-Difusión.}{5}{section.1.2}\protected@file@percent }
\newlabel{cap: Ec Re Dif}{{1.2}{5}{Ecuación de Reacción-Difusión}{section.1.2}{}}
\newlabel{ReaccionDifusion1}{{1.1}{5}{Ecuación de Reacción-Difusión}{equation.1.2.1}{}}
\newlabel{ReaccionDifusion2}{{1.2}{5}{Ecuación de Reacción-Difusión}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo logístico de poblaciones.}{6}{section.1.3}\protected@file@percent }
\newlabel{cap:mod log pob}{{1.3}{6}{Modelo logístico de poblaciones}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\small  {\footnotesize  Dos modelos básicos que describen el crecimiento poblacional}}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{Logistico5}{{1.3}{6}{Modelo logístico de poblaciones}{equation.1.3.3}{}}
\newlabel{Logistico6}{{1.4}{6}{Modelo logístico de poblaciones}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deducción de las ecuaciones de Reacción-Difusión}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:reacdifintegral}{{1.5}{7}{Deducción de las ecuaciones de Reacción-Difusión}{equation.1.4.5}{}}
\newlabel{teoremaGaus}{{1.4.1}{7}{\textbf {Teorema de la divergencia de Gauss }}{teorem.1.4.1}{}}
\newlabel{eq:gauscero}{{1.6}{7}{Deducción de las ecuaciones de Reacción-Difusión}{equation.1.4.6}{}}
\newlabel{deduccion3}{{1.7}{8}{Deducción de las ecuaciones de Reacción-Difusión}{equation.1.4.7}{}}
\newlabel{deduccion4}{{1.8}{8}{Deducción de las ecuaciones de Reacción-Difusión}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulación de la aplicación y método de solución}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuación de Fisher-Kolmogorov (FK) en oncología.}{9}{section.2.1}\protected@file@percent }
\newlabel{oncologia1}{{2.1}{9}{Ecuación de Fisher-Kolmogorov (FK) en oncología}{equation.2.1.1}{}}
\newlabel{eq: jisus}{{2.2}{10}{Ecuación de Fisher-Kolmogorov (FK) en oncología}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de diferencias finitas para el método de Fisher.}{10}{section.2.2}\protected@file@percent }
\newlabel{diferenaciasfinitas}{{2.2}{10}{Esquemas de diferencias finitas para el método de Fisher}{section.2.2}{}}
\newlabel{iteracionsinneumann}{{2.3}{10}{Esquemas de diferencias finitas para el método de Fisher}{equation.2.2.3}{}}
\newlabel{neumannizquierdo}{{2.4}{10}{Esquemas de diferencias finitas para el método de Fisher}{equation.2.2.4}{}}
\newlabel{neumannderecha}{{2.5}{10}{Esquemas de diferencias finitas para el método de Fisher}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fórmula recursiva para le ecuación FK}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{formularecursiva}{{2.6}{11}{Fórmula recursiva para le ecuación FK}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de la solución.}{11}{section.2.3}\protected@file@percent }
\newlabel{primerteoremapropiedades}{{2.3.1}{11}{Propiedades de la solución}{teorem.2.3.1}{}}
\newlabel{sistteorema}{{2.7}{11}{Propiedades de la solución}{equation.2.3.7}{}}
\newlabel{sistteoremaproiedad222}{{2.3.2}{12}{Propiedades de la solución}{teorem.2.3.2}{}}
\newlabel{f0}{{2.8}{12}{Propiedades de la solución}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulación numérica}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicación de la ecuación de Fisher-Kolmogorov}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema de aplicación}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{problemasuelto}{{3.1.1}{14}{Problema de aplicación}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Código Matlab para la ecuación FK}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solución del Problema mediante FK}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Es constante el parámetro $\rho $ de proliferación}{16}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\footnotesize  Tabla de iteraciones obtenidas con Matlab para $d=1$ y $\rho =10$}}}{16}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\footnotesize  Tabla de iteraciones obtenida con Matlab para $d=10$ y $\rho =10$}}}{16}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\footnotesize  Solución para un parámetro de difusión muy pequeña en la izquierda y una difusión grande en la derecha}}}{17}{figure.3.3}\protected@file@percent }
\newlabel{figuraD}{{3.3}{17}{\footnotesize Solución para un parámetro de difusión muy pequeña en la izquierda y una difusión grande en la derecha}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Es constante el coeficiente $d$ de difusión}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\footnotesize  Tabla de iteraciones obtenida con Matlab para $d=10$ y $\rho =0\mbox  {.}1$}}}{17}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\footnotesize  Tabla de iteraciones obtenida con Matlab para $d=10$ y $\rho =100$}}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\footnotesize  Solución para un parámetro de proliferación muy pequeña en la izquierda y una proliferación elevada en la derecha}}}{18}{figure.3.6}\protected@file@percent }
\newlabel{figuraparaRHO}{{3.6}{18}{\footnotesize Solución para un parámetro de proliferación muy pequeña en la izquierda y una proliferación elevada en la derecha}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusión}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuando el parámetro $\rho $ de proliferación es constante }{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cuando el coeficiente $d$ de difusión es constante}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo}{20}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
