\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Marco teórico}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es el cáncer?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}¿Qué sabemos del cáncer en la actualidad?}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Definición}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Causas}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Clasificación}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Tumores cerebrales}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Ecuación de Reacción-Difusión.}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo logístico de poblaciones.}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deducción de las ecuaciones de Reacción-Difusión}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Formulación de la aplicación y método de solución}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuación de Fisher-Kolmogorov (FK) en oncología.}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquemas de diferencias finitas para el método de Fisher.}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fórmula recursiva para le ecuación FK}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Propiedades de la solución.}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simulación numérica}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplicación de la ecuación de Fisher-Kolmogorov}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problema de aplicación}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Código Matlab para la ecuación FK}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Solución del Problema mediante FK}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{Es constante el parámetro $\rho $ de proliferación}{16}{section*.4}%
\contentsline {subsubsection}{Es constante el coeficiente $d$ de difusión}{17}{section*.5}%
\contentsline {chapter}{\numberline {4}Conclusión}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cuando el parámetro $\rho $ de proliferación es constante }{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cuando el coeficiente $d$ de difusión es constante}{19}{section.4.2}%
\contentsline {chapter}{Anexo}{20}{chapter*.6}%
\contentsline {chapter}{Bibliografía}{22}{chapter*.9}%
